<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <title>Document</title>
</head>

<body>
    <div class=" w-full h-screen bg-bg-image bg-no-repeat bg-cover  grid place-items-center">

        <div class="grid grid-cols-2 w-1/2  ">
            <div class="bg-neutral-700  grid col-span-2 text-center p-7 text-white font-bold">Internet Payment
            </div>

            <div class="bg-lime-500 grid p-7 items-center text-center">
                <div>
                    <p> <i class="fa-solid fa-play"></i> Start at
                        <span id="start">0:00</span>


                    </p>
                </div>
            </div>

            <div class="bg-green-400 grid p-7 items-center text-center">
                <div>
                    <p> <i class="fa-solid fa-stop"></i> Stop at
                        <span id="stop">0:00</span>
                </div>
            </div>
            <div class="bg-purple-600  grid p-7 items-center text-center" id="demo">
                <div>
                    <p>

                    <p><i class="fa-solid fa-hourglass-half"></i> <span id="total_minutes">0</span>
                        <span>Minute(s)</span>

                    </p>
                </div>
            </div>
            <div class="bg-blue-600  grid p-7 items-center text-center">
                <div>
                    <p><i class="fa-solid fa-money-check"></i> <span id="paid"> 0 </span>
                        <span>Riel(s)</span>

                    </p>
                </div>
            </div>
            <div class="bg-cyan-500 grid col-span-2 p-7 items-center text-center  justify-center" id="button ">
                <button class="bg-green-400 w-52 h-10 rounded-md" id="click" onClick="timer()">Start</button>
            </div>
            <div class="bg-gray-500 grid col-span-2 p-8 text-center">
                <div><i class="fa-solid fa-calendar-days"></i>
                    <span id="date-time"></span>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="./config.js"></script>
    <script src="app.js"></script>
</body>

</html>